<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio ของฉัน</title>
  <link rel="stylesheet" href="style.css">
  <!-- AOS Animation -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
        AOS.init();
   </script>
    
</head>
<body>

    <header>
        <h1>ผลงานของฉัน</h1>
        <p>ยินดีต้อนรับสู่หน้าแสดงผลงานของฉัน</p>
    </header>

    <main>
        <h2>โปรเจกต์</h2>

        <div class="project">
            <h3>Make X Robot Contest</h3>
            <p>เข้าร่วมการเเข่งกันหุ่นยนต์ Make X จนถึงรอบ World Championships 2024</p>
            <p><a href="project1.html">ดูรายละเอียด</a></p>
        </div>

        <div class="project">
            <h3>แข่ง Game Jam ของ NuutorCub</h3>
            <p>แข่งทำเกมใน 48 ชั่วโมง</p>
            <p><a href="project2.html">ดูรายละเอียด</a></p>
        </div>

        <div class="project">
            <h3>โปรเจกต์งาน python ที่เคยทำมา เเละ อื่นๆ</h3>
            <p>โครงงานเเละโปรเจกต์ทั้งหมดที่เคยทำมา</p>
            <p><a href="project3.html">ดูรายละเอียด</a></p>
        </div>
    </main>

</body>
</html>